# spendmanagement-contracts

./: README.md
src/SpendManagement.Contracts/: SpendManagement.Contracts.csproj  SpendManagement.Contracts.sln
src/SpendManagement.Contracts/Contracts/V1/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/SpendManagement.Contracts/Contracts/V1/Commands/ReceiptCommands/: CreateReceiptCommand.cs  DeleteReceiptCommand.cs  UpdateReceiptCommand.cs
src/SpendManagement.Contracts/Contracts/V1/Commands/RecurringReceiptCommands/: CreateRecurringReceiptCommand.cs  DeleteRecurringReceiptCommand.cs  UpdateRecurringReceiptCommand.cs
src/SpendManagement.Contracts/Contracts/V1/Entities/: Receipt.cs  ReceiptItem.cs  RecurringReceipt.cs
src/SpendManagement.Contracts/Contracts/V1/Events/CategoryEvents/: CreateCategoryEvent.cs  (+2 more)
src/SpendManagement.Contracts/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/SpendManagement.Contracts/V1/Base/: IReceipt.cs
src/SpendManagement.Contracts/V1/Commands/: CreateReceiptCommand.cs  UpdateReceiptCommand.cs
src/SpendManagement.Contracts/V1/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/SpendManagement.Contracts/V1/Commands/Interfaces/: ICommand.cs
src/SpendManagement.Contracts/V1/Commands/ReceiptCommands/: CreateReceiptCommand.cs  DeleteReceiptCommand.cs  UpdateReceiptCommand.cs
src/SpendManagement.Contracts/V1/Entities/: Category.cs  Receipt.cs  ReceiptItem.cs
src/SpendManagement.Contracts/V1/Events/: CreatedReceiptEvent.cs  ReceiptCreatedEvent.cs  UpdateReceiptEvent.cs
src/SpendManagement.Contracts/V1/Events/CategoryEvents/: CreateCategoryEvent.cs  CreateCategoryEvents.cs  DeleteCategoryEvent.cs  UpdateCategoryEvent.cs
src/SpendManagement.Contracts/V1/Events/Interfaces/: IEvent.cs
src/SpendManagement.Contracts/V1/Events/ReceiptEvents/: CreatedReceiptEvent.cs  DeleteReceiptEvent.cs  UpdateReceiptEvent.cs
src/SpendManagement.Contracts/V1/Interfaces/: ICommand.cs  IEvent.cs
(+19 files in other folders)
